<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         

       <title>已有书签</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{background: url(img/2013011123390953125.jpg);}
			a{
				text-decoration: none;
				color: crimson;
			}
			ul{
				background: rgba(255,255,255,.3);
				padding: 10px;
			}
			ul li{
				list-style-type: none;
				margin-bottom: 10px;
				text-align: center;
				padding-bottom: 10px;
				margin-bottom: 5px;
				border-bottom: 1px dashed gainsboro;
			}
			.cover{
				overflow: hidden;
				/*position: relative;*/
				width: 100%;
			}
			.pageName,.variousName{width:200px;border: 1px dashed black;}
			.pageName{
				width: 600px;
				position: absolute;
				left: 10%;
				top: 10%;
			}
			.variousName{
				position: absolute;
				right: 10%;
				top: 10%;
			}
			.tit{padding-bottom:15px;border-bottom: 1px dashed gainsboro;}
			.back{display: inline-block;position: absolute;top: 6.5%; left: 10%;}
		</style>
    </head>
   <body> 
   		 <div class="cover">
			<!--网页名-->
			
                        <ul class="pageName">
				<li class="tit">网页</li>
                             
                                <li><a href="http://"></a></li>
                             
                                <li></li>
			</ul>
			<!--类名-->
			<ul class="variousName">
				<li class="tit">分类</li>
				
				<li></li>
				
			</ul>
			<br />
			 <a class="back" href="/last/welcome.jsp">返回首页</a>
		</div>
                        
    </body>
</html>
