*{margin: 0;padding: 0;}
a{text-decoration: none;}
/*header{height: 88px;width: 100%;}*/
body{color: #292929;font-family: "微软雅黑";}
ul li{list-style-type: none;}
.up_header{position: relative;height: 88px;}
.logo{background: url(../img/logo.png) no-repeat;height: 58px;width: 100%;position: absolute;top: 15px;left: 20px;}
.up_content{position: absolute;margin-left: 104px;top: 5px;}
.singer_tit{font-size: 28px;}
.register{font-size: 22px;}
.fSize{font-size: 30px;color:#fa4859;}
.red_download{position: absolute;right: 20px;top: 15px;}
.red_download a{width: 160px;height: 60px;background-color: red;display: inline-block;color: white;text-align: center;line-height: 60px;border-radius: 5px;font-size: 26px;}
/*video*/
.video_part{height: 100%;position: relative;}
.play{width: 100%;height: 420px;margin-bottom: 22px;}
.video_introduce{position: relative;}
.video_title{margin-bottom: 22px;font-size: 30px;}
.video_describe{color: #8f8f8f;font-size: 24px;width: 670px;}
#overHide{line-height:31px;}

.video_describe,.video_title{margin-left: 22px;margin-right: 22px;}
.show_content{float: right;width: 30px;height: 30px;}

#showD{height: 31px;transition: height 1s;}
/*.aniO{animation: aniO 1s linear forwards;}
@keyframes aniO{
	0%{height: 31px;}
	50%{height: 62px;}
	100%{height: auto;}
}
.aniT{animation: aniT 1s linear forwards;}
@keyframes aniT{
	0%{height: auto;}
	50%{height: 62px;}
	100%{height: 31px;}
}*/

/*video 播放按钮*/
.playBtn{width: 96px;height: 96px;background-color:rgb(107,116,126);border-radius: 50%;position: relative;left: 0;right: 0;margin: 0 auto;top: 45%;cursor: pointer;}
.redTriangle{width:0px;height: 0px;border-left: 25px solid rgb(240,71,88);border-top: 16px solid transparent;border-bottom: 16px solid transparent;position: absolute;left: 0;right: 0;top: 30%;bottom: 0;margin: 0 auto;}
.overstep{font-size: 24px;margin: 0 22px;}

/*nav*/
.knowledgeNav{margin-top: 20px;position: relative;}
.knowledgeTit{height: 90px;line-height: 90px;font-size: 30px;margin-left: 20px;}
.knowledgeVideo{height: 831px;}
.knowledgeVideo li{margin-bottom: 30px;margin-left: 20px;float: left;}
.knowledgeVideo li i{margin-top: 16px;font-size: 24px;display: inline-block;}
/*testColor*/
.testC{width: 345px;height: 200px;background-color: lightblue;}

/*openToMore*/
.openToMore{width: 610px;height: 89px;background: url(../img/鍦嗚鎸夐挳.png) no-repeat;position: relative;left: 0;right: 0;margin: 0 auto;}
.openToMore p{line-height: 89px;color: white;font-size: 26px;line-height: 60px;margin-left: 22px;}
.remove{margin-left: 57px;margin-right: 22px;}

/*littleB*/
.littleB{width: 140px;height: 140px;background:url(../img/ADF825CCA33CDEC303E576BF34B94516.gif) no-repeat ;position: relative;left: 0;right: 0;margin: 0 auto;}
