<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/demo.css">
</head>
<body>
<div id="wrap">
	<div class="chahua">
		<div class="neirong">
			<div class="chahua1 animated bounceInLeft">
				<div class="chahua1_hua1">
					<img src="img/chahua1_hua1.png" />
				</div>
				<div class="chahua1_hua2">
					<img src="img/chahua1_hua2.png" />
				</div>
			</div>
			<div class="chahua2 animated bounceInRight">
				<div class="chahua2_hua1">
					<img src="img/chahua2_hua1.png" />
				</div>
				<div class="chahua2_hua2">
					<img src="img/chahua2_hua2.png" />
				</div>
				<div class="chahua2_hua3">
					<img src="img/chahua2_hua3.png" />
				</div>
				<div class="chahua2_hua4">
					<img src="img/chahua2_hua4.png" />
				</div>
			</div>
			<div class="chahua3 animated bounceInLeft"></div>
		</div>
	</div>
</div>
	
</body>
</html>
