*{
  margin: 0;
  padding: 0;
}
html,body{
  height: 100%;
}
#wrap{
  width: 100%;
  height: 100%;
  position: relative;
}
#wrap .chahua {
  width: 100%;
  height: 100%;
  background-color: #00003c;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}
#wrap .neirong {
  width: 100%;
  height: 1135px;
  background-color: #00003c;
  position: relative;
  overflow: hidden;
}
#wrap .neirong .chahua1 {
  width: 100%;
  height: 440px;
  background: url(../img/chahua1_bg.png) 0 0 no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translateX(-120%);
  -moz-transform: translateX(-120%);
  -ms-transform: translateX(-120%);
  -o-transform: translateX(-120%);
  transform: translateX(-120%);
}
#wrap .neirong .chahua1 .chahua1_hua1 {
  width: 324px;
  height: 69px;
  position: absolute;
  left: 270px;
  top: 20px;
  opacity: 0;
  -webkit-animation: show1 0.7s linear 1s 1 forwards;
  -o-animation: show1 0.7s linear 1s 1 forwards;
  animation: show1 0.7s linear 1s 1 forwards;
}
#wrap .neirong .chahua1 .chahua1_hua2 {
  width: 506px;
  height: 296px;
  position: absolute;
  top: 0;
  left: 31px;
  opacity: 0;
  -webkit-animation: show2 0.7s linear 2s 1 forwards;
  -o-animation: show2 0.7s linear 2s 1 forwards;
  animation: show2 0.7s linear 2s 1 forwards;
}
#wrap .neirong .chahua2 {
  width: 100%;
  height: 585px;
  background: url(../img/chahua2_bg.png) 0 0 no-repeat;
  position: absolute;
  left: 0;
  top: 230px;
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
  -webkit-transform: translateX(120%);
  -moz-transform: translateX(120%);
  -ms-transform: translateX(120%);
  -o-transform: translateX(120%);
  transform: translateX(120%);
}
#wrap .neirong .chahua2 .chahua2_hua1 {
  width: 429px;
  height: 147px;
  position: absolute;
  left: 120px;
  top: 80px;
  opacity: 0;
  -webkit-animation: show1 0.7s linear 4s 1 forwards;
  -o-animation: show1 0.7s linear 4s 1 forwards;
  animation: show1 0.7s linear 4s 1 forwards;
}
#wrap .neirong .chahua2 .chahua2_hua2 {
  width: 262px;
  height: 94px;
  position: absolute;
  left: 200px;
  top: 150px;
  opacity: 0;
  -webkit-animation: show1 0.7s linear 5s 1 forwards;
  -o-animation: show1 0.7s linear 5s 1 forwards;
  animation: show1 0.7s linear 5s 1 forwards;
}
#wrap .neirong .chahua2 .chahua2_hua3 {
  width: 305px;
  height: 260px;
  position: absolute;
  top: 282px;
  left: 246px;
  opacity: 0;
  -webkit-animation: show2 0.7s linear 5s 1 forwards;
  -o-animation: show2 0.7s linear 5s 1 forwards;
  animation: show2 0.7s linear 5s 1 forwards;
}
#wrap .neirong .chahua2 .chahua2_hua4 {
  width: 330px;
  height: 250px;
  position: absolute;
  top: 110px;
  left: 155px;
  opacity: 0;
  -webkit-animation: show2 0.7s linear 6s 1 forwards;
  -o-animation: show2 0.7s linear 6s 1 forwards;
  animation: show2 0.7s linear 6s 1 forwards;
}
#wrap .neirong .chahua3 {
  width: 100%;
  height: 427px;
  background: url(../img/chahua3_bg.png) 0 0 no-repeat;
  position: absolute;
  left: 0;
  bottom: 0;
  -webkit-animation-delay: 7s;
  animation-delay: 7s;
  -webkit-transform: translateX(-120%);
  -moz-transform: translateX(-120%);
  -ms-transform: translateX(-120%);
  -o-transform: translateX(-120%);
  transform: translateX(-120%);
}