*{margin: 0;padding: 0;}
em,var ,strong{font-style: normal;}
ol,ul,li{list-style: none;}
a{text-decoration: none;}
img{border: none;vertical-align: top;width: 100%;}
table{border-collapse: collapse;}
input,textarea{outline: none;}
textarea{resize:none;overflow: auto;}
body{font-size:12px;font-family: arial;}
html,body{
    width: 100%;
    height: 100%;
//  overflow: hidden;
}
#wrap{
    width: 100%;
    height: 100%;
    position: relative;
    .loading{
        width: 100%;
        height: 100%;
        background-color: #3fa9ff;
        position: absolute;
        left:0;
        top:0;
        .loadingWrap{
            width: 100%;
            position: absolute;
            left:0;
            top:28%;
            text-align: center;
            .loadingTu{
                width: 233px;
                margin: 0 auto;
                height: 230px;
                background: url(../img/loading_tu.png) 0 0 no-repeat;
            }
            .loadingTiao{
                width: 420px;
                height: 15px;
                margin: 0 auto;
                margin-top: 30px;
                border: 1px solid #fff;
                border-radius: 20px;
                overflow: hidden;
                padding: 2px;
                .loadContent{
                    width: 0%;
                    height: 100%;
                    background-color: #fff;
                    border-radius: 20px;
                }
            }
            .wenzi{
                width: 100%;
                height: 70px;
                line-height: 70px;
                font-size: 30px;
                color: #fff;
            }
        }
    }
    .chahua{
        width: 100%;
        height: 100%;
        background-color: #00003c;
        position: absolute;
        left:0;
        top:0;
        display: none;
    }
    .neirong{
        width: 100%;
        height: 1135px;
        background-color: #00003c;
        position: relative;
        overflow: hidden;
        .chahua1{
            width: 100%;
            height: 440px;
            background: url(../img/chahua1_bg.png) 0 0 no-repeat;
            position: absolute;
            top:0;
            left:0;
            -webkit-transform: translateX(-120%);          
            -moz-transform: translateX(-120%);
            -ms-transform: translateX(-120%);
            -o-transform: translateX(-120%);
            transform: translateX(-120%);
            .chahua1_hua1{
                width: 324px;
                height: 69px;
                position: absolute;
                left:270px;
                top:20px;
                opacity: 0;
                -webkit-animation: show1 0.7s linear 1s 1 forwards;            
                -o-animation: show1 0.7s linear 1s 1 forwards;
                animation: show1 0.7s linear 1s 1 forwards;
            }
            .chahua1_hua2{
                width: 506px;
                height: 296px;
                position: absolute;
                top:0;
                left:31px;
                opacity: 0;
                -webkit-animation: show2 0.7s linear 2s 1 forwards;            
                -o-animation: show2 0.7s linear 2s 1 forwards;
                animation: show2 0.7s linear 2s 1 forwards;
            }
        }
        .chahua2{
            width: 100%;
            height: 585px;
            background: url(../img/chahua2_bg.png) 0 0 no-repeat;
            position: absolute;
            left:0;
            top:230px;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
            -webkit-transform: translateX(120%);          
            -moz-transform: translateX(120%);
            -ms-transform: translateX(120%);
            -o-transform: translateX(120%);
            transform: translateX(120%);
            
            .chahua2_hua1{
                width: 429px;
                height: 147px;
                position: absolute;
                left:120px;
                top:80px;
                opacity: 0;
                -webkit-animation: show1 0.7s linear 4s 1 forwards;            
                -o-animation: show1 0.7s linear 4s 1 forwards;
                animation: show1 0.7s linear 4s 1 forwards;
            }
            .chahua2_hua2{
                width: 262px;
                height: 94px;
                position: absolute;
                left:200px;
                top:150px;
                opacity: 0;
                -webkit-animation: show1 0.7s linear 5s 1 forwards;            
                -o-animation: show1 0.7s linear 5s 1 forwards;
                animation: show1 0.7s linear 5s 1 forwards;
            }
            .chahua2_hua3{
                width: 305px;
                height: 260px;
                position: absolute;
                top:282px;
                left:246px;
                opacity: 0;
                -webkit-animation: show2 0.7s linear 5s 1 forwards;            
                -o-animation: show2 0.7s linear 5s 1 forwards;
                animation: show2 0.7s linear 5s 1 forwards;
            }
            .chahua2_hua4{
                width: 330px;
                height: 250px;
                position: absolute;
                top:110px;
                left: 155px;
                opacity: 0;
                -webkit-animation: show2 0.7s linear 6s 1 forwards;            
                -o-animation: show2 0.7s linear 6s 1 forwards;
                animation: show2 0.7s linear 6s 1 forwards;
            }
        }
        .chahua3{
            width: 100%;
            height: 427px;
            background: url(../img/chahua3_bg.png) 0 0 no-repeat;
            position: absolute;
            left:0;
            bottom: 0;
            -webkit-animation-delay: 7s;
            animation-delay: 7s;
            -webkit-transform: translateX(-120%);          
            -moz-transform: translateX(-120%);
            -ms-transform: translateX(-120%);
            -o-transform: translateX(-120%);
            transform: translateX(-120%);
        }
    }
    .home{
        width: 100%;
        height: 100%;
        background: url(../img/shouye_bg.jpg) 0 0 no-repeat;
        display: none;
        position: absolute;
        left:0;
        top:0;
        .logo{
            width: 597px;
            height: 385px;
            position: absolute;
            top:160px;
            left:50%;
            margin-left: -289px;
        }
        .monster{
            width: 121px;
            height: 117px;
            position: absolute;
            top:240px;
            left:435px;
            -webkit-transition: all 1s;
            transition: all 1s;
            -webkit-transform: rotate(30deg) translateY(100%);          
            transform: rotate(30deg) translateY(100%);
            opacity: 0;
        }
        .start{
            width: 249px;
            height: 134px;
            position: absolute;
            left:50%;
            margin-left: -125px;
            top:550px;
            -webkit-animation: start1 2s linear  1 forwards;            
            -o-animation: start1 2s linear  1 forwards;
            animation: start1 2s linear  1 forwards;
        }
        .buttle{
            width: 80px;
            height: 80px;
            position: absolute;
            left:272px;
            top:360px;
            -webkit-animation: bulRotate 1s linear infinite;          
            -o-animation: bulRotate 1s linear infinite;
            animation: bulRotate 1s linear infinite;
        }
        #rank{
            width: 171px;
            height: 76px;
            position: absolute;
            top:720px;
            left:133px;
        }
        .award{
            width: 172px;
            height: 76px;
            position: absolute;
            left:329px;
            top:720px;
        }
    }
    .rules{
        width: 100%;
        height: 100%;
        position: absolute;
        left:0;
        top:0;
        display: none;
    }
    .game{
        width: 100%;
        height: 100%;
        position: absolute;
        left:0;
        top:0;
        display: none;
    }
    #over{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        position: absolute;
        left:0;
        top:0;
        display: none;
        .score1{
            width: 505px;
            height: 444px;
            position: absolute;
            left:67.5px;
            top:25%;
            display:none;
            background: url(../img/game_bg.png) 0 0 no-repeat;
            .guji{
                width: 326px;
                height: 285px;
                background: url(../img/guji2.png) center center no-repeat;
                position: absolute;
                left:89.5px;
                top:-210px;
            }
            .txt{
                width: 410px;
                height: 200px;
                position: absolute;
                left:47px;
                top:90px;
                font-size: 44px;
                font-weight: 900;
                color: #083871;
                text-align: center;
                line-height: 60px;
                 p{
                    font-size: 70px;
                    line-height: 90px;
                    color: #ff0000;
                    text-align: center;
                }
            }
            .pk{
                width: 380px;
                height: 124px;
                position: absolute;
                top:310px;
                left:62px;
            }
            .again{
                width: 187px;
                height: 89px;
                position: absolute;
                left:57px;
                top:435px;
            }
            .ranking{
                width: 189px;
                height: 95px;
                position: absolute;
                left:260px;
                top:435px;
            }

        }
        .score2{
            width: 505px;
            height: 444px;
            position: absolute;
            left:67.5px;
            top:25%;
            display:none;
            background: url(../img/game_bg.png) 0 0 no-repeat;
            .guji{
                width: 326px;
                height: 285px;
                position: absolute;
                left:89.5px;
                top:-210px;
            }
            .txt{
                width: 410px;
                height: 200px;
                position: absolute;
                left:47px;
                top:90px;
                font-size: 44px;
                font-weight: 900;
                color: #083871;
                text-align: center;
                line-height: 60px;
                 p{
                    font-size: 70px;
                    line-height: 90px;
                    color: #ff0000;
                    text-align: center;
                }
            }
            .pk{
                width: 380px;
                height: 124px;
                position: absolute;
                top:310px;
                left:62px;
            }
            .again{
                width: 187px;
                height: 89px;
                position: absolute;
                left:57px;
                top:435px;
            }
            .ranking{
                width: 189px;
                height: 95px;
                position: absolute;
                left:260px;
                top:435px;
            }

        }
        .score3{
            width: 505px;
            height: 444px;
            position: absolute;
            left:67.5px;
            top:25%;
            display:none;
            background: url(../img/game_bg.png) 0 0 no-repeat;
            .guji{
                width: 326px;
                height: 285px;
                position: absolute;
                left:89.5px;
                top:-210px;
            }
            .txt{
                width: 410px;
                height: 200px;
                position: absolute;
                left:47px;
                top:90px;
                font-size: 44px;
                font-weight: 900;
                color: #083871;
                text-align: center;
                line-height: 60px;
                 p{
                    font-size: 70px;
                    line-height: 90px;
                    color: #ff0000;
                    text-align: center;
                }
            }
            .pk{
                width: 380px;
                height: 124px;
                position: absolute;
                top:310px;
                left:62px;
            }
            .again{
                width: 187px;
                height: 89px;
                position: absolute;
                left:57px;
                top:435px;
            }
            .ranking{
                width: 189px;
                height: 95px;
                position: absolute;
                left:260px;
                top:435px;
            }

        }
        .score4{
            width: 505px;
            height: 444px;
            position: absolute;
            left:67.5px;
            top:25%;
            display:none;
            background: url(../img/game_bg.png) 0 0 no-repeat;
            .guji{
                width: 326px;
                height: 285px;
                position: absolute;
                left:89.5px;
                top:-210px;
            }
            .txt{
                width: 410px;
                height: 200px;
                position: absolute;
                left:47px;
                top:90px;
                font-size: 44px;
                font-weight: 900;
                color: #083871;
                text-align: center;
                line-height: 60px;
                 p{
                    font-size: 70px;
                    line-height: 90px;
                    color: #ff0000;
                    text-align: center;
                }
            }
            .pk{
                width: 380px;
                height: 124px;
                position: absolute;
                top:310px;
                left:62px;
            }
            .again{
                width: 187px;
                height: 89px;
                position: absolute;
                left:57px;
                top:435px;
            }
            .ranking{
                width: 189px;
                height: 95px;
                position: absolute;
                left:260px;
                top:435px;
            }

        }
    }
    .rank_wrap{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        position: absolute;
        left:0;
        top:0;
        display: none;
        .rank{
            width: 511px;
            height: 752px;
            background: url(../img/paihangbang_bg.png) center center no-repeat;
            position: absolute;
            top:8%;
            left:65px;
            .title{
                width: 152px;
                height: 52px;
                background: url(../img/paihangbang_biaoti.png) center center no-repeat;
                position: absolute;
                top:45px;
                left:179.5px;
            }
            #list{
                width: 420px;
                height: 470px;
                position: absolute;
                top:115px;
                left:45.5px;
                overflow: auto;
                .line{
                    width: 100%;
                    height: 70px;
                    margin-bottom: 6px;
                    border-bottom: 1px dotted #083f7f;
                    position: relative;
                    &:nth-child(1)>.ranked{
                        background: url(../img/jiangpai1.png) center center no-repeat;
                    }
                    &:nth-child(2)>.ranked{
                        background: url(../img/jiangpai2.png) center center no-repeat;
                    }
                    &:nth-child(3)>.ranked{
                        background: url(../img/jiangpai3.png) center center no-repeat;
                    }
                    .ranked{
                        float: left;
                        width: 38px;
                        height: 70px;
                        line-height: 70px;
                        text-align: center;
                        font-size: 30px;
                        color: #083f7f;
                        font-weight: bold;
                    }
                    .headimg{
                        float: left;
                        width: 48px;
                        height: 48px;
                        padding: 3px;
                        margin: 8px;
                        line-height: 70px;
                        text-align: center;
                        font-size: 28px;
                        color: #083f7f;
                        border-radius: 5px;
                        background-color: #083f7f;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .nick{
                        float: left;
                        width: 256px;
                        height: 70px;
                        line-height: 70px;
                        font-size: 25px;
                        color: #083f7f;
                        overflow: hidden;
                        .nickname{
                            float: left;
                        }
                        .grade{
                            float: right;
                        }
                    }
                    .gift{
                        float: right;
                        width: 40px;
                        height: 70px;
                        line-height: 70px;
                        font-size: 25px;
                        background: url(../img/paihangbang_paiming_lihe.png) center center no-repeat;
                    }
                }
                
            }
            .txt{
                width: 400px;
                line-height: 35px;
                position: absolute;
                top:612px;
                left:52px;
                color: #083f7f;
                font-size: 25px;
                text-align: center;
            }
            .close{
                width: 60px;
                height: 60px;
                position: absolute;
                top:33px;
                right: 33px;
            }
        }
    }
    .award_wrap{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        position: absolute;
        left:0;
        top:0;
        display: none;
        .prize{
            width: 511px;
            height: 752px;
            background: url(../img/jiangpin.png) center center no-repeat;
            position: absolute;
            top:8%;
            left:65px;
            .award_close{
                width: 60px;
                height: 60px;
                position: absolute;
                top:38px;
                right: 33px;
            }
        }
    }
}


@-webkit-keyframes show1{
    0%{
        opacity: 0;
    }
    20%{
        opacity: 1;
    }
    80%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@-webkit-keyframes show2{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@-webkit-keyframes start1 {
  0% {
    -webkit-transform: scale(1,1);
  }
  20% {
    -webkit-transform: scale(1.4,1.4);
  }
  30% {
    -webkit-transform: scale(0.6,0.6);
  }
  40% {
    -webkit-transform: scale(1.2,1.2);
  }
  50% {
    -webkit-transform: scale(0.8,0.8);
  }
  60% {
    -webkit-transform: scale(1.1,1.1);
  }
  70% {
    -webkit-transform: scale(0.9,0.9);
  }
  80% {
    -webkit-transform: scale(1.05,1.05);
  }
  90% {
    -webkit-transform: scale(0.95,0.95);
  }
  100%{
    -webkit-transform: scale(1,1);
  }
}
@-webkit-keyframes bulRotate{
    0%{
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);      
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
